{
    "Angular NoHost Component": {
        "prefix": "ngx-nohost",
        "description": "Angular NoHost Component",
        "body": [
            "import { AfterViewInit, Component, ElementRef, OnInit, TemplateRef, ViewChild, ViewContainerRef } from '@angular/core';",
            "",
            "@Component({",
            "\tstandalone: ${1|true,false|},",
            "\tselector: '${2:selector-name}',",
            "\ttemplate: '<ng-template #${4:templateName}>${5:content}</ng-template>'",
            "})",
            "",
            "export class ${3:Name}Component implements OnInit, AfterViewInit {",
            "\tconstructor(",
            "\t\tprivate readonly element: ElementRef,",
            "\t\tprivate readonly viewContainer: ViewContainerRef",
            "\t) { }",
            "",
            "\t@ViewChild('${4:templateName}', { static: true }) noHostRef: TemplateRef<{}> | undefined;",
            "",
            "\tngOnInit(): void {",
            "\t\tif (this.noHostRef)",
            "\t\t\tthis.viewContainer.createEmbeddedView(this.noHostRef);",
            "\t}",
            "",
            "\tngAfterViewInit(): void {",
            "\t\tthis.element.nativeElement.remove();",
            "\t}$0",
            "}"
        ]
    },
}